<?php
/**
 * Sanitise input urls.
 */

use Drupal\Views\ViewExecutable;


function santise_val_url($url)
{
    if ($url != '') {

        // Sanitise (remove all illegal characters) from url.
        $url = filter_var($url, FILTER_SANITIZE_URL);

        // Validate url.
        if (filter_var($url, FILTER_VALIDATE_URL) == true) {
            $url = $url;
        } else {
            $url = '#';
        }
        return $url;
    }
}

/**
 * Define variables for theme settings.
 */
function tsuccess_preprocess_page(array &$variables)
{
    $config = \Drupal::config('system.site');
    $variables['site_name'] = $config->get('name');
    $variables['site_slogan'] = $config->get('slogan');

    $variables['facebook_url'] = santise_val_url(theme_get_setting('facebook_url', 'tsuccess'));
    $variables['instagram_url'] = santise_val_url(theme_get_setting('instagram_url', 'tsuccess'));
    $variables['linkedin_url'] = santise_val_url(theme_get_setting('linkedin_url', 'tsuccess'));
    $variables['whatsapp_url'] = santise_val_url(theme_get_setting('whatsapp_url', 'tsuccess'));
    $variables['tel_number'] = theme_get_setting('tel_number', 'tsuccess');
    $variables['email_addr'] = theme_get_setting('email_addr', 'tsuccess');
}

function tsuccess_theme_suggestions_alter(array &$suggestions, array $variables, $hook)
{
    if ($hook == 'form' & !empty($variables['element']['#id'])) {
        $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);
    }
}

// Implements hook_views_pre_render().
function tsuccess_views_pre_render(ViewExecutable $view) {
    if($view->id() == 'frontpage' && $view->current_display == 'page_1') {
      // Use some or all of the following 3 lines to remove specific
      // 'no results' behaviors
      unset($view->empty['area_text_custom']);
      unset($view->empty['node_listing_empty']);
      unset($view->empty['title']);
    }
}